<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.sarthak.hiii.StartActivity"
    android:background="@color/colorPrimary"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahoy!"
        android:layout_below="@+id/logo"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />
    <Button
        android:id="@+id/startregbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/startlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"

        android:backgroundTint="#ffffff"
        android:padding="5dp"
        android:text="@string/need_a_new_account"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/startlogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignStart="@+id/startregbutton"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#ffffff"
        android:text="@string/already_registered"
        android:textColor="@color/colorPrimary" />




</RelativeLayout>