<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.sarthak.hiii.Jarvis">

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Jarvis your personal Assistant"
        android:layout_alignParentEnd="true"
        android:id="@+id/ques"
        android:background="@drawable/rounder_rect_other"/>
    <TextView
        android:layout_alignParentStart="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:textSize="24sp"
        android:layout_below="@+id/ques"

        android:background="@drawable/rounded_rect"/>

    <EditText
        android:id="@+id/gettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendicon"
        android:layout_toRightOf="@+id/image" />

    <ImageView
        android:onClick="textInput"
        android:id="@+id/sendicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/sendicon" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ans"
        android:onClick="listen"
        android:src="@drawable/microphone" />



</RelativeLayout>
